<!DOCTYPE html>
<html>
<head>
    <title>Mural</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        :root {
            --scrollbar-color: #969381;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 15px;
            background-color: #CECAAE;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--scrollbar-color);
        }

        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-panel {
            background-color: #CECAAE;
            color: #837D5A;
        }

        canvas {
            display: block;
            margin-top: -1rem;
        }

        #screen-size {
            width: 99%;
            height: 10%;
        }

        @font-face {
            font-family: 'Libre Franklin';
            src: url('./assets/fonts/LibreFranklin-Regular.ttf') format('truetype');
        }

        .popup-container {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 30vw;
            height: 50vh;
            background-color: #AEA778;
            display: flex;
            flex-direction: column;
            z-index: 99999;
            display: none;
            border: 3px solid #837D5A;
        }

        .popup-header {
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            color: #fff;
            border-bottom: 1px solid #444;
        }

        .popup-header audio {
            width: 95%;
            margin-right: 1rem;
        }

        .popup-header .close-button-container {
            position: absolute;
            top: -30px;
            right: -30px;
            margin: 1rem;
        }

        .popup-header .close-button {
            width: 2rem;
            height: 2rem;
            background-image: url('./assets/UI/CloseButton.png');
            background-size: cover;
            background-position: center;
            border: none;
            cursor: pointer;
            transform: scale(2);
        }

        .popup-header .close-button:hover {
            background-color: rgba(255, 255, 255, 0);
            transform: scale(2.5);
        }

        .popup-header button.mural-button {
            color: #000000;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            background-color: #837D5A;
            border: 1px solid #444;
            width: 50%;
            margin: 0 auto;
            display: block;
            font-family: 'Libre Franklin', sans-serif;
        }

        .popup-header button.mural-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .popup-content {
            padding: 1rem;
            margin-bottom: 7%;
            margin-right: 1%;
            overflow-y: auto;
            flex-grow: 1;
            font-family: 'Libre Franklin', sans-serif;
        }

        .popup-box {
            background-color: #CECAAE;
            padding: 1rem;
            border: 1px solid #444;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-family: 'Libre Franklin', sans-serif;
        }

        .popup-box p {
            margin-bottom: 1rem;
            word-wrap: break-word;
        }

        .close-mural {
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 2;
            padding: 1rem;
        }

        .close-mural img.close-mural-button {
            width: 2rem;
            height: 2rem;
            background-image: url('./assets/UI/CloseButton.png');
            background-size: cover;
            background-position: center;
            border: none;
            cursor: pointer;
            transform: scale(2);
        }

        .close-mural img.close-mural-button:hover {
            background-color: rgba(255, 255, 255, 0);
            transform: scale(2.5);
        }

        @media (max-width: 768px) {
            .popup-container {
                width: 85%;
                height: 85%;
                top: 20%;
            }

            /* .popup-box {
                height: 90%;
            } */
        }
    </style>
<script defer src="main.js?d6ad111bc0231bbc7db0"></script></head>
<body>
    <div class="close-mural">
        <img src="./assets/UI/CloseButton.png" alt="Close Button" class="close-mural-button">
    </div>

    <div class="popup-container">
        <div class="popup-header">
        <audio src="" id="audio" controls></audio>
        <div class="close-button-container">
            <img src="./assets/UI/CloseButton.png" alt="Close Button" class="close-button">
        </div>
        </div>
        <div class="popup-content">
            <div class="popup-box">
                <div id="popup-text">
                    <p id="text-content"><strong>Reclaiming history through story and memory Mural</strong><br><em>Description Paragraph</em>This mural is an abstraction of the conditions and descriptions collected from interviews with Mandaeans in the diaspora and non-Mandaean Iraqi communities from Nassryah and Amara cities and who lived side by side with their Mandaean neighbours before their departure from Iraq. The mural is interactive and contains both audio and text that convey memories, belonging and anecdotes of when these communities enjoyed sharing space, relations and intimate social ties. The mural is meant to be felt rather than read, as it is not a historical or religious translation, but an artistic rendering of recorded social feelings.هذه الجدارية عبارة عن تجريد للأحوال والأوصاف التي تم جمعها من المقابلات مع المندائيين في الشتات والمجتمعات العراقية غير المندائية من مدينتي الناصرية والعمارة والذين عاشوا جنبًا إلى جنب مع جيرانهم المندائيين قبل مغادرتهم العراق. اللوحة الجدارية تفاعلية وتحتوي على صوت ونص ينقل الذكريات والانتماء والحكايات عندما استمتعت هذه المجتمعات بتقاسم المساحة والعلاقات الاجتماعية الحميمة. من المفترض أن يتم الشعور بالجدارية وليس قرائتها حرفيا ، لأنها ليست ترجمة تاريخية أو دينية، ولكنها عرض فني للمشاعر الاجتماعية المسجلة٠</p>
                </div>
            </div>
        </div>
    </div>

    <script id="map_shape" type="application/json">{"generator_info":"PixiJS polygon exporter. Visit https://github.com/eXponenta for more!","tag":"pixi_polygon_points","format":{"reshaped":true,"flat":true,"body":false,"normalized":false},"shapes":[{"label":"","id":0,"type":"POLYGON","source":{"width":2710,"height":1080},"points":[[1340,97,921,502,963,624,1496,904,1682,926,1885,832,1669,253]],"bounds":{"x":921,"y":253,"width":964,"height":1632}}]}</script>
    <script id="shapes" type="application/json">{"shapes":[{"points":[[2375,136.5,2348.5,167,2338,150.5,2330.5,158,2327.5,188,2302.5,185,2309,214.5,2274.5,247,2304,250.5,2294.5,310,2328.5,297,2350,331.5,2370,267.5,2404.5,330,2453,496.5,2479,500.5,2496.5,476,2494.5,436,2466.5,424,2441,337,2404.5,263,2404,252.5,2444,256.5,2443.5,215,2408.5,196,2420,168.5,2381.5,175,2376,136.5]]},{"points":[[1522,25.5,1512,60.5,1484,52.5,1482,109.5,1466,86.5,1457,106.5,1427.5,100,1444,95.5,1425,77.5,1385.5,125,1398.5,99,1372.5,93,1374,133.5,1353.5,134,1365.5,116,1351,103.5,1331,137.5,1291.5,130,1291,90.5,1277,117.5,1273,83.5,1255,105.5,1254,72.5,1234.5,75,1224.5,107,1214.5,105,1227,89.5,1206,70.5,1187.5,93,1203.5,104,1188,111.5,1172.5,100,1173,66.5,1156.5,79,1158,100.5,1140,90.5,1136,54.5,1115.5,55,1125.5,91,1106.5,99,1114.5,82,1086,46.5,1066,46.5,1041,75.5,1048,92.5,1065.5,82,1068.5,112,986,151.5,945.5,230,949.5,260,983.5,298,977.5,338,994.5,364,1082.5,346,1099.5,403,1070,453.5,994,473.5,970.5,494,983.5,532,1101,554.5,1165.5,585,1180,607.5,1203.5,589,1269,599.5,1307.5,553,1279.5,619,1315,666.5,1344.5,660,1327.5,719,1308.5,727,1328,804.5,1369.5,761,1395.5,763,1385.5,723,1404,700.5,1430,738.5,1472,707.5,1610.5,701,1520.5,544,1439.5,505,1416,455.5,1484,449.5,1498,423.5,1565,427.5,1608,484.5,1690.5,524,1696.5,542,1742.5,529,1721.5,453,1741,398.5,1728.5,370,1686,365.5,1711.5,326,1697,299.5,1745.5,292,1731.5,213,1730.5,253,1726,203.5,1712.5,196,1712.5,226,1701.5,188,1694.5,208,1681.5,193,1682.5,213,1674,152.5,1648,132.5,1634,145.5,1628.5,126,1605,135.5,1593,96.5,1539.5,68,1566,71.5,1575,42.5,1547,30.5,1530.5,64,1523,25.5]]},{"points":[[335,285.5,336,305.5,280.5,316,328,333.5,279,350.5,269,368.5,310,371.5,293.5,409,302,424.5,352.5,390,314,494.5,283.5,498,309.5,464,275,427.5,284.5,414,272,391.5,193,432.5,213.5,436,187,473.5,204,493.5,232.5,481,232,521.5,207,538.5,176.5,542,95,499.5,-0.5,530,4,1079.5,364,1079.5,354,1041.5,374,1039.5,385.5,1001,417,1023.5,463.5,1012,494,1052.5,514,1055.5,535.5,1011,538.5,931,624.5,815,621,785.5,557.5,734,603,693.5,600.5,636,498,621.5,495.5,574,347.5,504,383.5,397,419.5,446,434,411.5,452,408.5,423,334.5,448.5,324,336,285.5]]},{"points":[[201,31.5,166,50.5,130.5,48,89.5,59,52.5,121,70.5,130,64.5,239,77.5,288,66,336.5,84,344.5,124,331,101,550,124,544,157.5,312,172,451.5,181,456.5,179.5,397,186,445.5,201.5,431,198.5,401,207,430.5,233.5,417,234.5,378,245,393.5,248.5,384,217.5,167,220.5,147,247.5,132,251,101.5,270.5,86,262,67.5,234,64.5,252,57.5,245.5,43,202,31.5]]},{"points":[[699,560.5,645.5,651,635.5,653,646.5,614,635,598.5,560.5,622,590,648.5,592.5,678,543.5,729,543.5,749,603.5,783,612.5,811,523.5,910,511,1038.5,470,996.5,412,1006.5,403,971.5,383.5,971,364.5,983,359,1012.5,332.5,1015,331.5,1054,348,1077.5,1108,1079.5,1114,1057.5,1172,1060.5,1212,1028.5,1242,1028.5,1277.5,980,1271.5,1020,1291,1042.5,1278.5,1070,1301.5,1074,1326,1018.5,1304.5,1000,1307.5,942,1292.5,905,1322.5,853,1318.5,835,1166,887.5,1157,861.5,1084,835.5,1074,776.5,1048,762.5,1031.5,775,1031,822.5,1014,811.5,954.5,820,890.5,771,916.5,756,913,737.5,700,560.5]]},{"points":[[620,23.5,591.5,91,584.5,41,570.5,40,573.5,120,540,141,471,112.5,459,122.5,480,144.5,392.5,142,381,187.5,482,234.5,412,215.5,358.5,240,464,264.5,501,298.5,433,305.5,419.5,321,430,338.5,590,340.5,645,368.5,694,354.5,720.5,324,717.5,294,630,265.5,610.5,242,574,179.5,583,164.5,598.5,175,595,156.5,552,151,601,123.5,654,170.5,662,141.5,686.5,160,677,112.5,707,120,736,105.5,733,90.5,684,66.5,664.5,103,645,104.5,666.5,82,662,66.5,588,116.5,639,53.5,619.5,60,621,23.5]]},{"points":[[951,78.5,874.5,100,843.5,195,781.5,236,761.5,231,726.5,324,712.5,393,727,439.5,761.5,461,768.5,508,696.5,542,769,581.5,782.5,618,798.5,612,796,541.5,831,555.5,833,517.5,871.5,521,885.5,557,931.5,541,965.5,560,1004.5,547,983.5,515,988,485.5,1058,475.5,1115.5,419,1096,328.5,1002,360.5,989.5,292,954.5,233,997.5,102,952,78.5]]},{"points":[[1292,451.5,1304,479.5,1254,480.5,1279,502.5,1270,507.5,1189.5,466,1187,486.5,1157.5,491,1173.5,504,1141.5,527,1171,534.5,1164,552.5,1184,551.5,1169,578.5,1117,546.5,1027,532.5,967.5,549,934.5,526,908,539.5,884.5,500,822,500.5,789.5,517,786.5,537,756.5,531,757,551.5,752,542.5,738.5,558,690,541.5,678.5,568,896,741.5,903,749.5,854,757.5,947,838.5,1032.5,828,1036,773.5,1055,766.5,1096.5,852,1153.5,869,1141.5,879,1097.5,859,1099,893.5,1209,890.5,1288,865.5,1340,817.5,1348,824.5,1353,806.5,1326.5,789,1322.5,749,1363.5,645,1382.5,678,1392.5,660,1405,672.5,1409.5,653,1399,585.5,1340,580.5,1356.5,533,1377,554.5,1384.5,547,1377.5,480,1293,451.5]]},{"points":[[457,427.5,444.5,456,460,493.5,416.5,463,405.5,505,444.5,504,405,533.5,491,513.5,455.5,546,483.5,553,470.5,637,498.5,664,580,620.5,630.5,615,613.5,662,636,672.5,676.5,627,692,547.5,784.5,505,772.5,488,781.5,458,718,426.5,633,483.5,575,502.5,576,463.5,542.5,502,526.5,454,524.5,474,501,455.5,535,519.5,487.5,498,484.5,458,458,427.5]]},{"points":[[2566,441.5,2525,454.5,2498,441.5,2480,488.5,2431.5,537,2432.5,567,2414.5,577,2423.5,626,2395.5,668,2431,701.5,2441.5,740,2422,775.5,2394,786.5,2410,888.5,2365,940.5,2401.5,987,2395,1026.5,2370.5,1044,2406,1079.5,2709.5,1070,2709.5,500,2666,480.5,2641,447.5,2624,458.5,2567,441.5]]},{"points":[[1799,635.5,1778.5,640,1789.5,655,1758.5,679,1751,747.5,1722,703.5,1682,715.5,1670,743.5,1639.5,741,1640.5,721,1599,690.5,1500,707.5,1484,683.5,1412.5,674,1381.5,724,1401.5,811,1410.5,830,1437.5,826,1458.5,859,1567,904.5,1704,872.5,1730.5,800,1836.5,772,1843.5,683,1816,655.5,1820,638.5,1800,635.5]]},{"points":[[1373,749.5,1284,884.5,1282.5,937,1260.5,920,1264,892.5,1186.5,905,1196.5,923,1178,940.5,1170.5,898,1131.5,897,1124,910.5,1107,899.5,1101,926.5,1123.5,960,1090,967.5,1084.5,1036,1106,1079.5,1486.5,1077,1503.5,1014,1440.5,1003,1453,944.5,1479,913.5,1462,852.5,1428.5,860,1406.5,773,1374,749.5]]},{"points":[[1508,359.5,1469,386.5,1466,416.5,1439,390.5,1397,400.5,1396,450.5,1382.5,463,1428,519.5,1456.5,529,1461,569.5,1479.5,571,1483,540.5,1502.5,548,1507.5,598,1524.5,598,1529.5,578,1556,621.5,1584,634.5,1629.5,586,1548.5,492,1638,558.5,1697.5,554,1708.5,538,1631,474.5,1582,386.5,1553.5,381,1573,424.5,1509,359.5]]},{"points":[[2105,116.5,2014,150.5,1935,124.5,1919.5,150,1901.5,144,1830,183.5,1873.5,210,1916.5,279,1806.5,372,1806.5,462,1834,493.5,1879,517.5,1947.5,517,1881,470.5,1862.5,424,1904,378.5,2002.5,349,2026.5,309,2036.5,306,2045,337.5,2063,318.5,2095,333.5,2205,317.5,2191,247.5,2134.5,205,2106,116.5]]},{"points":[[1793,255.5,1769.5,263,1781,301.5,1760,287.5,1741,333.5,1738.5,287,1713,270.5,1696.5,283,1682,308.5,1695,324.5,1666.5,353,1677.5,381,1734,395.5,1744,444.5,1793.5,432,1798.5,375,1841.5,331,1812,305.5,1827.5,279,1794,255.5]]},{"points":[[1669,528.5,1616.5,564,1604,589.5,1559.5,594,1577.5,662,1627,697.5,1723,673.5,1753.5,634,1743.5,556,1670,528.5]]},{"points":[[2029,295.5,1982.5,367,1958,385.5,1934.5,380,1954,403.5,1913.5,398,1939,426.5,1898.5,432,1927.5,477,1949.5,479,1956,604.5,2023.5,589,2032,508.5,2100,448.5,2085,400.5,2068.5,408,2069,438.5,2051,441.5,2072.5,323,2050.5,319,2035.5,389,2043,308.5,2030,295.5]]},{"points":[[2101,583.5,2067,595.5,2082.5,625,2066.5,638,2059,612.5,2049,651.5,1976,657.5,1998.5,671,1998.5,791,2036.5,792,2024,939.5,2053.5,781,2069,870.5,2117.5,839,2100.5,679,2132.5,663,2074,648.5,2087.5,634,2115.5,641,2126.5,624,2131.5,603,2097.5,611,2102,583.5]]},{"points":[[2272,651.5,2242.5,679,2176.5,692,2169,733.5,2206.5,739,2190.5,785,2215,811.5,2255.5,766,2310.5,920,2345.5,940,2352.5,923,2297.5,824,2281,754.5,2318,791.5,2338.5,792,2333.5,762,2353,764.5,2360.5,731,2325,709.5,2334,690.5,2294,689.5,2306.5,662,2268,670.5,2273,651.5]]},{"points":[[1898,679.5,1897.5,720,1875.5,699,1862.5,707,1900.5,761,1859.5,746,1892,812.5,1848,788.5,1799,785.5,1761.5,798,1744,823.5,1826.5,952,1774,954.5,1762.5,970,1811,1003.5,1901,1004.5,1966,1079.5,2049.5,1038,1961.5,940,1933,885.5,1958.5,866,1922,846.5,1978,860.5,1983,844.5,1962,822.5,1990,812.5,1949.5,817,1954,787.5,1903.5,837,1908,786.5,1926,796.5,1977,739.5,1947,745.5,1932,726.5,1908.5,760,1937.5,697,1907.5,708,1899,679.5]]},{"points":[[1710,873.5,1711.5,903,1681.5,898,1682.5,908,1726,953.5,1692.5,952,1739.5,1000,1693,992.5,1620,1012.5,1597.5,1052,1629,1079.5,1679,1077.5,1639.5,1045,1691,1078.5,1810.5,1076,1797,1049.5,1821.5,1035,1776,1015.5,1838.5,1016,1792,1001.5,1806,974.5,1784.5,997,1782.5,969,1759.5,1023,1744.5,977,1788,953.5,1798,914.5,1739,951.5,1743.5,882,1723.5,901,1711,873.5]]},{"points":[[823,32.5,799.5,81,809.5,42,787,58.5,768,52.5,793,107.5,755,177,780,178,798.5,125,833.5,137,846.5,113,836,95.5,801.5,108,845.5,52,824,32.5]]},{"points":[[624,473,690,429,682,383,660,368,608,387,586,446]]},{"points":[[1507,909,1490,954,1489,991,1550,1017,1594,964]]},{"points":[[2145,532,2218,536,2317,532,2309,403,2196,369,2135,412]]},{"points":[[2047,514.5,2037,571,2060,568]]}]}</script>

    <img id="mapTexture" style="display: none;" src="./assets/textures/map/map.png" />
    <img id="mapHoverTexture" style="display: none;" src="./assets/textures/map/map-hover.png" />
    <img id="backgroundTexture" style="display: none;" src="./assets/textures/background.png" />
    <img id="boxUI" style="display: none;" src="./assets/UI/Box1.png" />
    <img id="scrollbarUI" style="display: none;" src="./assets/UI/ScrollBar.png" />
    <img id="scrollbarButtonUI" style="display: none;" src="./assets/UI/ScrollBarButton.png" />
    <img id="closeButtonUI" style="display: none;" src="./assets/UI/CloseButton.png" />

    <img id="image2" style="display: none;" src="./assets/textures/frames/2.png" />
    <img id="image3" style="display: none;" src="./assets/textures/frames/3.png" />
    <img id="image4" style="display: none;" src="./assets/textures/frames/4.png" />
    <img id="image5" style="display: none;" src="./assets/textures/frames/5.png" />
    <img id="image6" style="display: none;" src="./assets/textures/frames/6.png" />
    <img id="image7" style="display: none;" src="./assets/textures/frames/7.png" />
    <img id="image8" style="display: none;" src="./assets/textures/frames/8.png" />
    <img id="image9" style="display: none;" src="./assets/textures/frames/9.png" />
    <img id="image10" style="display: none;" src="./assets/textures/frames/10.png" />
    <img id="image11" style="display: none;" src="./assets/textures/frames/11.png" />
    <img id="image12" style="display: none;" src="./assets/textures/frames/12.png" />
    <img id="image13" style="display: none;" src="./assets/textures/frames/13.png" />
    <img id="image14" style="display: none;" src="./assets/textures/frames/14.png" />
    <img id="image15" style="display: none;" src="./assets/textures/frames/15.png" />
    <img id="image16" style="display: none;" src="./assets/textures/frames/16.png" />
    <img id="image17" style="display: none;" src="./assets/textures/frames/17.png" />
    <img id="image18" style="display: none;" src="./assets/textures/frames/18.png" />
    <img id="image19" style="display: none;" src="./assets/textures/frames/19.png" />
    <img id="image20" style="display: none;" src="./assets/textures/frames/20.png" />
    <img id="image21" style="display: none;" src="./assets/textures/frames/21.png" />
    <img id="image22" style="display: none;" src="./assets/textures/frames/22.png" />
    <img id="image23" style="display: none;" src="./assets/textures/frames/23.png" />
    <img id="image24" style="display: none;" src="./assets/textures/frames/24.png" />
    <img id="image25" style="display: none;" src="./assets/textures/frames/25.png" />
    <img id="image26" style="display: none;" src="./assets/textures/frames/26.png" />
    <img id="image27" style="display: none;" src="./assets/textures/frames/27.png" />

    <img id="image-hover-2" style="display: none;" src="./assets/textures/frames/2.png" />
    <img id="image-hover-3" style="display: none;" src="./assets/textures/frames/3-Hover.png" />
    <img id="image-hover-4" style="display: none;" src="./assets/textures/frames/4-Hover.png" />
    <img id="image-hover-5" style="display: none;" src="./assets/textures/frames/5-Hover.png" />
    <img id="image-hover-6" style="display: none;" src="./assets/textures/frames/6-Hover.png" />
    <img id="image-hover-7" style="display: none;" src="./assets/textures/frames/7-Hover.png" />
    <img id="image-hover-8" style="display: none;" src="./assets/textures/frames/8-Hover.png" />
    <img id="image-hover-9" style="display: none;" src="./assets/textures/frames/9-Hover.png" />
    <img id="image-hover-10" style="display: none;" src="./assets/textures/frames/10.png" />
    <img id="image-hover-11" style="display: none;" src="./assets/textures/frames/11.png" />
    <img id="image-hover-12" style="display: none;" src="./assets/textures/frames/12-Hover.png" />
    <img id="image-hover-13" style="display: none;" src="./assets/textures/frames/13-Hover.png" />
    <img id="image-hover-14" style="display: none;" src="./assets/textures/frames/14-Hover.png" />
    <img id="image-hover-15" style="display: none;" src="./assets/textures/frames/15-Hover.png" />
    <img id="image-hover-16" style="display: none;" src="./assets/textures/frames/16-Hover.png" />
    <img id="image-hover-17" style="display: none;" src="./assets/textures/frames/17-Hover.png" />
    <img id="image-hover-18" style="display: none;" src="./assets/textures/frames/18-Hover.png" />
    <img id="image-hover-19" style="display: none;" src="./assets/textures/frames/19-Hover.png" />
    <img id="image-hover-20" style="display: none;" src="./assets/textures/frames/20.png" />
    <img id="image-hover-21" style="display: none;" src="./assets/textures/frames/21-Hover.png" />
    <img id="image-hover-22" style="display: none;" src="./assets/textures/frames/22.png" />
    <img id="image-hover-23" style="display: none;" src="./assets/textures/frames/23.png" />
    <img id="image-hover-24" style="display: none;" src="./assets/textures/frames/24-Hover.png" />
    <img id="image-hover-25" style="display: none;" src="./assets/textures/frames/25.png" />
    <img id="image-hover-26" style="display: none;" src="./assets/textures/frames/26-Hover.png" />
    <img id="image-hover-27" style="display: none;" src="./assets/textures/frames/27.png" />

    <audio src="./assets/audio/3.mp3" id="audio3" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/4.mp3" id="audio4" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/6.mp3" id="audio6" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/7.mp3" id="audio7" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/8.mp3" id="audio8" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/9.mp3" id="audio9" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/12.mp3" id="audio12" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/14.mp3" id="audio14" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <audio src="./assets/audio/16.mp3" id="audio16" controls id="audioplayer" style="display: none; width: 300px;"></audio>
    <div id="screen-size"></div>
</body>
</html>